<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
</head>

<style>
    .card-title {
        margin-left: 30%;
    }

    .column {
        /* border: none; */
    }

</style>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <div class="content-wrapper">
            <section class="content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><b>Laporan Pengajuan Permohonan</b></h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th style="width: 175px;">Instansi</th>
                                            <th style="width: 175px;">Judul</th>
                                            <th>Kategori</th>
                                            <th>Status</th>
                                            <th>File</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                                                                                                            <tr>
                                                <td>1</td>
                                                <td>Dinas Sosial Provinsi Jawa Timur</td>
                                                <td>Permohonan Hosting Dinas Sosial</td>
                                                <td>Hosting Baru</td>
                                                <td>Diajukan</td>
                                                <td>
                                                                                                            <img style="width: 150px;" src="http://127.0.0.1:8000/storage" alt="" title="">
                                                                                                    </td>
                                                <td>
                                                    <a href="/admin/permohonan/detail/1" class="btn btn-sm btn-primary">Detail</a>
                                                    <a href="/admin/permohonan/edit/1" class="btn btn-sm btn-warning">Edit</a>
                                                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete1">Delete</button>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>2</td>
                                                <td>Dinas Sosial Provinsi Jawa Timur</td>
                                                <td>Permohonan1</td>
                                                <td>Domain Baru</td>
                                                <td>Diajukan</td>
                                                <td>
                                                                                                            <img style="width: 150px;" src="http://127.0.0.1:8000/storage/files/78rAJgio25v78gCNYzKw2x6J8MfGl75e7X1z9GqT.png" alt="" title="">
                                                                                                    </td>
                                                <td>
                                                    <a href="/admin/permohonan/detail/2" class="btn btn-sm btn-primary">Detail</a>
                                                    <a href="/admin/permohonan/edit/2" class="btn btn-sm btn-warning">Edit</a>
                                                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete2">Delete</button>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>3</td>
                                                <td>Dinas Sosial Provinsi Jawa Timur</td>
                                                <td>Permohonan2</td>
                                                <td>Tambah Storage</td>
                                                <td>Diajukan</td>
                                                <td>
                                                                                                            <a href="/admin/permohonan/view/3" target="__blank" style="color: #d0261f;">
                                                            <i class="fas fa-file-pdf"></i>
                                                        </a>
                                                                                                    </td>
                                                <td>
                                                    <a href="/admin/permohonan/detail/3" class="btn btn-sm btn-primary">Detail</a>
                                                    <a href="/admin/permohonan/edit/3" class="btn btn-sm btn-warning">Edit</a>
                                                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete3">Delete</button>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>4</td>
                                                <td>Dinas Sosial Provinsi Jawa Timur</td>
                                                <td>Judul</td>
                                                <td>Domain Baru</td>
                                                <td>Diajukan</td>
                                                <td>
                                                                                                            <img style="width: 150px;" src="http://127.0.0.1:8000/storage/files/1x7h32eE8Ja8FsFRO3BJ41lcD5kp8r4OfM19qaQ6.png" alt="" title="">
                                                                                                    </td>
                                                <td>
                                                    <a href="/admin/permohonan/detail/4" class="btn btn-sm btn-primary">Detail</a>
                                                    <a href="/admin/permohonan/edit/4" class="btn btn-sm btn-warning">Edit</a>
                                                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete4">Delete</button>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>5</td>
                                                <td>Dinas Sosial Provinsi Jawa Timur</td>
                                                <td>Baru</td>
                                                <td>Domain Baru</td>
                                                <td>Selesai</td>
                                                <td>
                                                                                                            <a href="/admin/permohonan/view/5" target="__blank" style="color: #d0261f;">
                                                            <i class="fas fa-file-pdf"></i>
                                                        </a>
                                                                                                    </td>
                                                <td>
                                                    <a href="/admin/permohonan/detail/5" class="btn btn-sm btn-primary">Detail</a>
                                                    <a href="/admin/permohonan/edit/5" class="btn btn-sm btn-warning">Edit</a>
                                                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete5">Delete</button>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>6</td>
                                                <td>Dinas Sosial Provinsi Jawa Timur</td>
                                                <td>Permohonan Dinas Sosial Tambah Storage</td>
                                                <td>Tambah Storage</td>
                                                <td>Ditolak</td>
                                                <td>
                                                                                                            <a href="/admin/permohonan/view/6" target="__blank" style="color: #d0261f;">
                                                            <i class="fas fa-file-pdf"></i>
                                                        </a>
                                                                                                    </td>
                                                <td>
                                                    <a href="/admin/permohonan/detail/6" class="btn btn-sm btn-primary">Detail</a>
                                                    <a href="/admin/permohonan/edit/6" class="btn btn-sm btn-warning">Edit</a>
                                                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete6">Delete</button>
                                                </td>
                                            </tr>
                                                                                    <tr>
                                                <td>7</td>
                                                <td>Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu Provinsi Jawa Timur</td>
                                                <td>AIK</td>
                                                <td>Aduan Insiden Keamanan</td>
                                                <td>Diajukan</td>
                                                <td>
                                                                                                            <a href="/admin/permohonan/view/7" target="__blank" style="color: #d0261f;">
                                                            <i class="fas fa-file-pdf"></i>
                                                        </a>
                                                                                                    </td>
                                                <td>
                                                    <a href="/admin/permohonan/detail/7" class="btn btn-sm btn-primary">Detail</a>
                                                    <a href="/admin/permohonan/edit/7" class="btn btn-sm btn-warning">Edit</a>
                                                    <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#delete7">Delete</button>
                                                </td>
                                            </tr>
                                                                            </tbody>
                                </table>
                            </div>

                            
                        </div>
                    </div>
            </section>
        </div>
    </div>
</body>

</html>
